MainWindow.xaml

<Window x:Class="TM3_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM3_Tools"
        mc:Ignorable="d"
        Title="TM3Tools" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Data1Box" HorizontalAlignment="Left" Height="36" Margin="22,23,0,0" TextWrapping="Wrap" Text="Data1.Bin Filepath" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Button x:Name="Data1Button" Content="Locate Data1.Bin" HorizontalAlignment="Left" Height="36" Margin="190.2,23,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="Data1Button_Click"/>
        <TextBox x:Name="Data2Box" HorizontalAlignment="Left" Height="36" Margin="22,64,0,0" TextWrapping="Wrap" Text="Data2.Bin Filepath" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Button x:Name="Data2Button" Content="Locate Data2.Bin" HorizontalAlignment="Left" Height="36" Margin="190.2,64,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="Data2Button_Click"/>
        <TextBox x:Name="Data3Box" HorizontalAlignment="Left" Height="36" Margin="22,105,0,0" TextWrapping="Wrap" Text="Data3.Bin Filepath" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Button x:Name="Data3Button" Content="Locate Data3.Bin" HorizontalAlignment="Left" Height="36" Margin="190.2,105,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="Data3Button_Click"/>
        <TextBox x:Name="Data4Box" HorizontalAlignment="Left" Height="36" Margin="22,146,0,0" TextWrapping="Wrap" Text="Data4.Bin Filepath" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Button x:Name="Data4Button" Content="Locate Data4.Bin" HorizontalAlignment="Left" Height="36" Margin="190.2,146,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="Data4Button_Click"/>
        <TextBox x:Name="Data5Box" HorizontalAlignment="Left" Height="36" Margin="22,187,0,0" TextWrapping="Wrap" Text="Data5.Bin Filepath" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Button x:Name="Data5Button" Content="Locate Data5.Bin" HorizontalAlignment="Left" Height="36" Margin="190.2,187,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="Data5Button_Click"/>
        <Button x:Name="ExtractScript_Btn" Content="Extract Text from Data5" HorizontalAlignment="Left" Height="36" Margin="485.2,23,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1" Click="ExtractScript_Btn_Click"/>
        <Label x:Name="ProgressLabel" Content="No action in progress" HorizontalAlignment="Left" Height="33" Margin="0,387,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.342"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.394"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="IncludeCredits" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="485.2,64,0,0" VerticalAlignment="Top" Width="182" IsChecked="True" Panel.ZIndex="-2">
            <TextBlock Text="Include the game's credits in the extraction" TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox x:Name="IncludeNames" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="485.2,107,0,0" VerticalAlignment="Top" Width="182" IsChecked="True" Panel.ZIndex="-2">
            <TextBlock Text="Include the list of precreated player names in the extraction" TextWrapping="Wrap"/>
        </CheckBox>
        <Button x:Name="Extract_ATP_files" Content="Extract ATP files" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="364.2,23,0,0" VerticalAlignment="Top" Width="91" Click="Extract_ATP_files_Click"/>
        <Button x:Name="DecodeATPFile" Content="Decode ATP File" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="364.2,64,0,0" VerticalAlignment="Top" Width="91" Click="DecodeATPFile_Click"/>

    </Grid>
</Window>
