Window1.xaml

<Window x:Class="TM3_Tools.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM3_Tools"
        mc:Ignorable="d"
        Title="Extract ATP files" Height="450" Width="368.182">
    <Grid Margin="0,0,425.6,0">
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="0"/>
        <ListBox x:Name="ATPList" HorizontalAlignment="Left" Height="312" Margin="110,19,-330,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="Data3" Content="Data3" HorizontalAlignment="Left" Height="31" Margin="17,115,-93,0" VerticalAlignment="Top" Width="76" Click="Data3_Click"/>
        <Button x:Name="Data4" Content="Data4" HorizontalAlignment="Left" Height="31" Margin="17,151,-93,0" VerticalAlignment="Top" Width="76" Click="Data4_Click"/>
        <Button x:Name="Data2" Content="Data2" HorizontalAlignment="Left" Height="31" Margin="17,79,-93,0" VerticalAlignment="Top" Width="76" Click="Data2_Click"/>
        <Button x:Name="Data1" Content="Data1" HorizontalAlignment="Left" Height="31" Margin="17,43,-93,0" VerticalAlignment="Top" Width="76" Click="Data1_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="Extract" Content="Extract" HorizontalAlignment="Left" Height="27" Margin="110,336,-330,0" VerticalAlignment="Top" Width="220" Click="Extract_Click"/>
        <TextBox x:Name="OutputPath" HorizontalAlignment="Left" Height="33" Margin="110,368,-330,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="Label" Content="Output Filepath" HorizontalAlignment="Left" Height="33" Margin="17,368,-110,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" Height="65" Margin="17,298,-105,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
